.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    /*max-width: 300px;*/
}

.button {
    background: #0070f3;
    color: white;
    width: 100%;
    border-radius: 5px;
    padding: 0.8rem 0;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.listItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-collapse: collapse;
}

.table {
    width: 100%;
    margin-top: 1rem;
}

.table > thead {
    border-bottom: 1px solid #eaeaea;
}

.table td, .table th {
    padding: 3px;
    border-bottom: 1px solid #eaeaea;
}

.back {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    cursor: pointer;
    color: #0070f3;
}